# TestProjectLarek

./: Dockerfile  Larek.sln  docker-compose.yml  mynginx.conf
Catalog/: Catalog.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Catalog/Controllers/: CatalogController.cs
Catalog/Database/: CatalogDbContext.cs
Catalog/Database/Entities/: Brand.cs  Category.cs  Item.cs  ReservedItem.cs
Catalog/Mappings/: CatalogProfile.cs
Catalog/Models/: BrandModel.cs  CategoryModel.cs  ItemModel.cs  ReservedItem.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: CatalogService.cs  ICatalogService.cs
Delivery/: Delivery.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Delivery/Controllers/: DeliveryController.cs
Delivery/Database/: DeliveryDbContext.cs
Delivery/Database/Entities/: DeliveryItems.cs
Delivery/Mappings/: DeliveryProfile.cs
Delivery/Models/: DeliveryItemModel.cs  ItemModel.cs  OrderModel.cs  OrderStatus.cs
Delivery/Properties/: launchSettings.json
Delivery/Services/: DeliveryService.cs  IDeliveryService.cs
Order/: Dockerfile  Order.csproj  Program.cs  appsettings.json  docker-compose.yml
Order/Controllers/: OrderController.cs
Order/Database/: OrderDbContext.cs
Order/Database/Entities/: OrderItem.cs  Orders.cs
Order/Mappings/: OrderProfile.cs
Order/Models/: ClientModel.cs  ItemModel.cs  OrderItem.cs  OrderModel.cs  OrderStatus.cs
Order/Properties/: launchSettings.json
Order/Services/: IOrderService.cs  OrderService.cs
