server {
        listen 80;

        location ~ ^/api/Catalog {
            proxy_pass http://catalog_microservice:80;
        }

        location ~ ^/api/Order {
            proxy_pass http://order_microservice:80;
        }
        
        location ~ ^/api/Delivery {
            proxy_pass http://delivery_microservice:80;
        }
    }